<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin : 0;
      margin-top: 5vh;
      text-align: center;
      background-color : lightgrey;
      overflow : hidden;
    }
    .navbar{
      background-color : black;
      display : flex;
      justify-content: space-around;
      align-items: center;
      font-size: 1.1rem;
      margin-bottom: 10vh;
      height : 5vh;
    }
    a{
      color : #fff;
      text-decoration: none;
    }
    h1{
      height : 70vh;
    }
    .footer{
      height: 8.5vh;
      background-color : black;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div>
      <a href="reg_site.html">Regarding Site</a>
    </div>
    <div>
      <a href="https://ar1hant.github.io/second/">About Me</a>
    </div>
    <div>
      <a href="contact.html">Contact Us</a>
    </div>
    <div>
      <a href="other.html">Other..</a>
    </div>
  </div>
  <h1>Home Page</h1>
  <div class="footer"><h2>Footer</h2></div>
</body>
</html>